# task-tracker

./: pom.xml
src/main/java/ru/kpfu/tasktracker/config/: ApplicationContext.java
src/main/java/ru/kpfu/tasktracker/controller/: LogoutServlet.java
src/main/java/ru/kpfu/tasktracker/controller/api/: CommentApiServlet.java  InvitationApiServlet.java  KanbanCardApiServlet.java  ProjectApiServlet.java  ProjectMemberApiServlet.java  TaskApiServlet.java  UserApiServlet.java
src/main/java/ru/kpfu/tasktracker/controller/page/: HomePageServlet.java  LoginPageServlet.java  ProfilePageServlet.java  ProjectPageServlet.java  RegisterPageServlet.java
src/main/java/ru/kpfu/tasktracker/controller/validator/: CommentValidator.java  InvitationValidator.java  PathValidator.java  ProjectMemberValidator.java  UserValidator.java
src/main/java/ru/kpfu/tasktracker/dto/: ExceptionDto.java
src/main/java/ru/kpfu/tasktracker/dto/comment/: CommentCreateDto.java  CommentDto.java
src/main/java/ru/kpfu/tasktracker/dto/invitation/: InvitationDto.java
src/main/java/ru/kpfu/tasktracker/dto/project/: ProjectCreateDto.java  ProjectDto.java  ProjectTitleDto.java
src/main/java/ru/kpfu/tasktracker/dto/projectmember/: MemberCreateDto.java  ProjectMemberDto.java  RoleUpdateRequest.java
src/main/java/ru/kpfu/tasktracker/dto/task/: KanbanCardDto.java  StatusUpdateRequest.java  TaskDto.java
src/main/java/ru/kpfu/tasktracker/dto/user/: UpdatePasswordRequest.java  UpdateUsernameRequest.java  UserCreateDto.java  UserDto.java  UserProfileDto.java  UserResponseDto.java
src/main/java/ru/kpfu/tasktracker/exception/: GlobalExceptionHandler.java  IdenticalPasswordException.java  InvalidPathException.java  ObjectNotFoundException.java  TaskAssignmentException.java  TaskStatusUpdateException.java  UsernameAlreadyExistsException.java  ValidationException.java
src/main/java/ru/kpfu/tasktracker/mapper/: CommentMapper.java  InvitationMapper.java  KanbanCardMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/kpfu/tasktracker/model/: Comment.java  Invitation.java  KanbanCard.java  Project.java  ProjectMember.java  Role.java  Status.java  Task.java  User.java
src/main/java/ru/kpfu/tasktracker/repository/: CommentRepository.java  InvitationRepository.java  KanbanCardRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/kpfu/tasktracker/security/: BCryptPasswordEncoder.java  CookieManager.java  JwtProvider.java
src/main/java/ru/kpfu/tasktracker/service/: CommentService.java  InvitationService.java  KanbanCardService.java  ProjectMemberService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/ru/kpfu/tasktracker/util/: ResultSetConverter.java
src/main/resources/: logback.xml  schema.sql
src/main/webapp/: index.jsp  login.jsp  profile.jsp  project-kanban.jsp  project-main.jsp  project-page.jsp  register.jsp  task-info-popup.jsp
src/main/webapp/css/: auth.css  index.css  popups.css  profile.css  project-default.css  project-header.css  project-kanban.css  project-main.css  task-info-popup.css
src/main/webapp/js/: drag.js  index.js  profile.js  project-kanban.js  project-main.js  task-info-popup.js
(+1 files in other folders)
